設計図.txt

※これをお読みの皆様へ。これは設計図のためちょくちょく変わったりしたり変則的です。
また、設計図を見るのは可能ですが盗む行為はお辞めください。
本当はこんなの公開するべきではないのですが、
私はフリーなオープンエコシステムを考えて作っています。
私はフリーな設計で悪意なソースはない証明だと思います。
またフリーにすることで修正やバグの募集をしたいと思っております。
っていうかそこまで大規模になると思ってないｗ

----------------------------------------------------------------------------

###___PowerTech-Intelligence-System___###



送信デバイス----
             |
             |
          VPSサーバー -> WEB経由かソフトウェア経由か
　　　　　　　|
　　　　　　　|
　　　　　　　|
受信デバイス----


VPSを使う理由は自宅サーバーがないのとネットが遅い
ボトルネックまみれや


###希望VPSサービス###

・https://vps.xserver.ne.jp/